# eduction_online

./: pom.xml
analysis/: pom.xml
analysis/src/main/scala/com/pengzhaopeng/offline/: TestKafka.scala  TestSpark.scala
analysis/src/main/scala/com/pengzhaopeng/online/: TestSpark.scala
common/: pom.xml
common/src/main/java/com/pengzhaopeng/utils/: JodaTimeUtil.java  PropsUtil.java
common/src/main/scala/com/pengzhaopeng/utils/: TimeUtils.scala
etl_data/: pom.xml
etl_data/src/main/java/com/pengzhaopeng/utils/: StringUtil.java
etl_data/src/main/resources/: hdfs-site.xml
etl_data/src/main/scala/com/pengzhaopeng/bean/: UserBehavior.scala
etl_data/src/main/scala/com/pengzhaopeng/model/: SSS.scala
etl_data/src/main/scala/com/pengzhaopeng/test/: SS.scala
etl_data/src/main/scala/com/pengzhaopeng/user_behavior/: AppCourseStudyAnalysis.scala  UserBehaviorCleaner.scala
mock_data/: pom.xml
mock_data/src/main/scala/pengzhaopeng/mock/: GeneratorUserBehaviorMonitorData.scala
new_ed_online/: pom.xml
new_ed_online/src/main/resources/: core-site.xml
new_ed_online/src/main/scala/com/pengzhaopeng/member/bean/: Models.scala
new_ed_online/src/main/scala/com/pengzhaopeng/member/controller/: DwdMemberController.scala  DwsController.scala
new_ed_online/src/main/scala/com/pengzhaopeng/member/dao/: DwdMemberDao.scala
new_ed_online/src/main/scala/com/pengzhaopeng/member/service/: DwsMemberService.scala  ETLDataService.scala
new_ed_online/src/main/scala/com/pengzhaopeng/qz/bean/: Models.scala
new_ed_online/src/main/scala/com/pengzhaopeng/qz/controller/: DwdController.scala  DwsController.scala
new_ed_online/src/main/scala/com/pengzhaopeng/qz/dao/: AdsQzDao.scala  QzChapterDao.scala  QzCourseDao.scala  QzMajorDao.scala  QzPaperDao.scala  QzQuestionDao.scala  UserPaperDetailDao.scala
new_ed_online/src/main/scala/com/pengzhaopeng/qz/service/: DwsQzService.scala  EtlDataService.scala
new_ed_online/src/main/scala/com/pengzhaopeng/util/: HiveUtil.scala  ParseJsonData.java
new_ed_online_real/: pom.xml
new_ed_online_real/src/main/resources/: comerce.properties  hive-site.xml  mapred-site.xml
new_ed_online_real/src/main/scala/com/pengzhaopeng/: Test.scala
new_ed_online_real/src/main/scala/com/pengzhaopeng/bean/: model.scala  qzLog.scala
new_ed_online_real/src/main/scala/com/pengzhaopeng/producer/: CourseLearnProducer.scala  PageLogProducer.scala  PageStreaming.scala  QzLogProducer.scala  RegisterProducer.scala
new_ed_online_real/src/main/scala/com/pengzhaopeng/streaming/: CourseLearnStreaming.scala  PageStreaming.scala  QzPointStreaming.scala  RegisterStreaming.scala
new_ed_online_real/src/main/scala/com/pengzhaopeng/utils/: ConfigurationManager.java  DataSourceUtil.java  ParseJsonData.java  SqlProxy.scala
