#kafka
kafka.bootstrap.servers = hadoop102:9092,hadoop103:9092,hadoop104:9092
kafka.topic.qc.register = qc_register
kafka.topic.qc.qz.log = qc_qz_log
kafka.topic.qc.page = qc_page
kafka.topic.qc.course.learn = qc_course_learn 
kafka.topic.qc.register.groupid = group_qc_register
kafka.topic.qc.qz.groupid = group_qc_qz


#mysql
jdbc.url=jdbc:mysql://hadoop104:3306/education_online?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
jdbc.user=root
jdbc.password=123456a